<!DOCTYPE html>
<html>
<head>
    <title>NID Template</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }

        @page {
        height: 210mm;
        width: 297mm;
        margin: 0;
        }

        @media print {
        @page {
        height: 210mm;
        width: 297mm;
        margin: 0;
        }
        }

        body {
        margin: 0;
        padding: 0;
        }


        .main {
        box-sizing: border-box;
        height: 209mm;
        width: 297mm;
        margin-top: 0mm;
        margin: 0;
        }


        .nid {
        /*width: 35mm;
        height: 45mm;*/
        float: left;
        margin-left: 21mm;
        margin-right: 21mm;
        margin-top: 20mm;
        margin-bottom: 15mm;
        }
    </style>
    <script>
        function addImage() {
            var elements = document.getElementsByClassName('nid');
            if (elements != null) {
                for (var i = 0; i < elements.length; i++) {
                    var imageElement = elements[i];
                    if (i == 0) {
                        imageElement.src = 'customerNIDFront.png';
                    }
                    else if (i == 1) {
                        imageElement.src = 'customerNIDBack.png';
                    }
                    else if (i == 2) {
                        imageElement.src = 'nomineeNIDFront.png';
                    }
                    else if (i == 3) {
                        imageElement.src = 'nomineeNIDBack.png';
                    }
                    imageElement.onerror = function (ele) {
                        ele.srcElement.style.visibility = "hidden";
                    };
                }
            }
        };
        window.onload = function () {
            addImage();
        };
    </script>
    <meta charset="utf-8" />
</head>
<body>
<div class="main">
    <img alt="Customer_Front" class="nid">
    <img alt="Nominee_Front" class="nid">
    <img alt="Customer_Back" class="nid">
    <img alt="Nominee_Back" class="nid">
</div>
</body>
</html>
